// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8A61C0C90E50573000FA6351 /* uti_icon_tool */;
		activeTarget = 8DD76F960486AA7600D96B5E /* uti_icon_tool */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* uti_icon_tool */,
		);
		breakpoints = (
		);
		codeSenseManager = 8A61C0CD0E50574F00FA6351 /* Code sense */;
		executables = (
			8A61C0C90E50573000FA6351 /* uti_icon_tool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					443.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					556,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247154693;
			PBXWorkspaceStateSaveDate = 247154693;
		};
		perUserProjectItems = {
			8ABB74C80E78A8AC008229AC /* PBXTextBookmark */ = 8ABB74C80E78A8AC008229AC /* PBXTextBookmark */;
			8ABB74CA0E78A8AC008229AC /* PBXTextBookmark */ = 8ABB74CA0E78A8AC008229AC /* PBXTextBookmark */;
			8ABB74CB0E78A8AC008229AC /* PBXTextBookmark */ = 8ABB74CB0E78A8AC008229AC /* PBXTextBookmark */;
			8AE4E6DA0EBB473500AEBFFA /* PBXTextBookmark */ = 8AE4E6DA0EBB473500AEBFFA /* PBXTextBookmark */;
			8AE4E7400EBBAD6F00AEBFFA /* PBXTextBookmark */ = 8AE4E7400EBBAD6F00AEBFFA /* PBXTextBookmark */;
		};
		sourceControlManager = 8A61C0CC0E50574F00FA6351 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* uti_icon_tool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2220}}";
			sepNavSelRange = "{3964, 27}";
			sepNavVisRange = "{3489, 956}";
		};
	};
	32A70AAB03705E1F00C91783 /* uti_icon_tool_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 889}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	8A61C0C90E50573000FA6351 /* uti_icon_tool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			/Volumes/Users/mtaylor/Documents/Scratch/uti_list.plist,
			/tmp,
			/tmp,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = /Developer/Local/Frameworks;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = uti_icon_tool;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8A61C0CC0E50574F00FA6351 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8A61C0CD0E50574F00FA6351 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8ABB74C80E78A8AC008229AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* uti_icon_tool_Prefix.pch */;
		name = "uti_icon_tool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	8ABB74CA0E78A8AC008229AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* uti_icon_tool.m */;
		name = "uti_icon_tool.m: 62";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 2059;
		vrLoc = 0;
	};
	8ABB74CB0E78A8AC008229AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* uti_icon_tool_Prefix.pch */;
		name = "uti_icon_tool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	8AE4E6DA0EBB473500AEBFFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* uti_icon_tool.m */;
		name = "uti_icon_tool.m: 27";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	8AE4E7400EBBAD6F00AEBFFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* uti_icon_tool.m */;
		name = "uti_icon_tool.m: 132";
		rLen = 27;
		rLoc = 3964;
		rType = 0;
		vrLen = 956;
		vrLoc = 3489;
	};
	8DD76F960486AA7600D96B5E /* uti_icon_tool */ = {
		activeExec = 0;
		executables = (
			8A61C0C90E50573000FA6351 /* uti_icon_tool */,
		);
	};
}
