{
	iMac = "imac-aluminum-20.png";
	"iMac4,1" = "imac-iSight-20.png";
	"iMac5,1" = "imac-iSight-20.png";
	"iMac6,1" = "imac-iSight-24.png";
	"iMac7,1" = "imac-aluminum-20.png";
	"iMac8,1" = "imac-aluminum-20.png";
	MacBook = "macbook-white.png";
	MacBookAir = "macbookair.png";
	MacBookPro = "macbookpro-15.png";
	"MacBookPro1,2" = "macbookpro-17.png";
	"MacBookPro2,1" = "macbookpro-17.png";
	Macmini = "macmini.png";
	MacPro = "macpro.png";
	PowerBook = "powerbook-g4-15.png";
	"PowerBook5,1" = "powerbook-g4-17.png";
	"PowerBook5,3" = "powerbook-g4-17.png";
	"PowerBook5,5" = "powerbook-g4-17.png";
	"PowerBook5,7" = "powerbook-g4-17.png";
	"PowerBook5,9" = "powerbook-g4-17.png";
	"PowerBook6,1" = "powerbook-g4-12.png";
	"PowerBook6,2" = "powerbook-g4-12.png";
	"PowerBook6,3" = "ibook-g4-14.png";
	"PowerBook6,4" = "powerbook-g4-12.png";
	"PowerBook6,5" = "ibook-g4-14.png";
	"PowerBook6,7" = "ibook-g4-14.png";
	"PowerBook6,8" = "powerbook-g4-12.png";
	PowerMac = "powermac-g4-graphite.png";
	"PowerMac10,1" = "macmini.png";
	"PowerMac10,2" = "macmini.png";
	"PowerMac11,2" = "powermac-g5.png";
	"PowerMac12,1" = "imac-iSight-20.png";
	"PowerMac3,5" = "powermac-g4-quicksilver.png";
	"PowerMac3,6" = "powermac-g4-mirrored-drive-doors.png";
	"PowerMac4,1" = "imac-g4-15.png";
	"PowerMac4,2" = "imac-g4-15.png";
	"PowerMac4,4" = "emac.png";
	"PowerMac4,5" = "powerbook-g4-17.png";
	"PowerMac6,1" = "imac-g4-15.png";
	"PowerMac6,3" = "imac-g4-20.png";
	"PowerMac6,4" = "emac.png";
	"PowerMac7,1" = "powermac-g5.png";
	"PowerMac7,2" = "powermac-g5.png";
	"PowerMac7,3" = "powermac-g5.png";
	"PowerMac8,1" = "imac-g4-17.png";
	"PowerMac8,2" = "imac-g4-17.png";
	"PowerMac9,1" = "powermac-g5.png";
	RackMac = "xserve.png";
	Xserve = "xserve.png";
}